<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="538b76c4c08248fd9d8e528dbd857e16" Name="Diagram1">
        <EntityTypeShape EntityType="bdelekti_BDElektrikModel.ArizaKategori" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdelekti_BDElektrikModel.Arizalar" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdelekti_BDElektrikModel.Blog" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdelekti_BDElektrikModel.Galeri" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdelekti_BDElektrikModel.Hakkimizda" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdelekti_BDElektrikModel.iletisim" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdelekti_BDElektrikModel.İletisimBilgileri" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdelekti_BDElektrikModel.Login" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdelekti_BDElektrikModel.MalzemeKategoriler" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdelekti_BDElektrikModel.Malzemeler" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdelekti_BDElektrikModel.MüsteriKayıt" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdelekti_BDElektrikModel.MüsteriYorumları" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdelekti_BDElektrikModel.Referanslar" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="bdelekti_BDElektrikModel.FK_Arizalar_ArizaKategori" ManuallyRouted="false" />
        <AssociationConnector Association="bdelekti_BDElektrikModel.FK_Login_MüsteriKayıt" ManuallyRouted="false" />
        <AssociationConnector Association="bdelekti_BDElektrikModel.FK_Malzemeler_MalzemeKategoriler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>