<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e599edfd0134efe82e840e2c35df63d" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BDElektrikModel.ArizaKategori" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDElektrikModel.Arizalar" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDElektrikModel.Blog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDElektrikModel.Galeri" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDElektrikModel.Hakkimizda" Width="1.5" PointX="1.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDElektrikModel.iletisim" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDElektrikModel.MalzemeKategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDElektrikModel.Malzemeler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDElektrikModel.FK_Arizalar_ArizaKategori" ManuallyRouted="false" />
        <AssociationConnector Association="BDElektrikModel.FK_Malzemeler_MalzemeKategoriler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDElektrikModel.sysdiagrams" Width="1.5" PointX="10.125" PointY="1.25" />
        <EntityTypeShape EntityType="BDElektrikModel.İletisimBilgileri" Width="1.5" PointX="9" PointY="6.875" />
        <EntityTypeShape EntityType="BDElektrikModel.Referanslar" Width="1.5" PointX="3.25" PointY="7.75" />
        <EntityTypeShape EntityType="BDElektrikModel.MüsteriKayıt" Width="1.5" PointX="5.5" PointY="3.25" />
        <EntityTypeShape EntityType="BDElektrikModel.MüsteriYorumları" Width="1.5" PointX="8" PointY="3.5" />
        <EntityTypeShape EntityType="BDElektrikModel.Login" Width="1.5" PointX="5.625" PointY="7.375" />
        <AssociationConnector Association="BDElektrikModel.FK_Login_MüsteriKayıt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>