<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ana.master.cs" Inherits="BD_Elektrik.Users.Ana" %>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>BD Elektrik</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
        <div class="container">
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <a class="navbar-brand text-brand" href="Default.aspx">BD<span class="color-b">Elektrik</span></a>                       
            <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="Default.aspx">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Hakkimizda.aspx">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Galeri.aspx">Galeri</a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link active" href="Referanslar.aspx">Referanslarım</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Iletisim.aspx">İletişim</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hizmetlerimiz
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="ElektrikMalzemelerim.aspx">Elektrik Malzemelerim</a>
                            <a class="dropdown-item" href="Ariza.aspx">Elektrik Arıza</a>
                            <a class="dropdown-item" href="MüsteriYorumlari.aspx">Müşteri Yorumları</a>
                        </div>
                    </li>
                    &emsp;&emsp;  
                </ul>
            </div>
            <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-expanded="false">
                <span class="fa fa-user-plus" aria-hidden="true"></span>
            </button> 
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <div class="click-closed"></div>
            <div class="box-collapse">
                <span class="close-box-collapse right-boxed ion-ios-close"></span>
                <div class="box-collapse-wrap form">
                    <div class="title-box-d">
                        <h4 class="title-d">Giriş</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mb-2">
                            <div class="form-group">
                                <label for="Type">Kullanıcı Adı</label>
                                <input id="Müsteri_KulAdi_Giris" runat="server" type="text" class="form-control form-control-lg form-control-a" placeholder="Mail">
                            </div>
                        </div>
                        <div class="col-md-12 mb-2">
                            <div class="form-group">
                                <label for="Type">Şifre</label>
                                <input id="Müsteri_sifre_Giris" runat="server" type="text" class="form-control form-control-lg form-control-a" placeholder="Şifre">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <asp:Button ID="MüsteriGiris" OnClick="MüsteriGiris_Click" class="btn btn-b" runat="server" Text="Giriş Yap" />
                            <asp:Label ID="GirisLabel" runat="server" Font-Size="Larger" ForeColor="#CC0000"></asp:Label>
                        </div>
                    </div>
                    <div class="title-box-d">
                        <h4 class="title-d">Kayıt</h4>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-2">
                            <div class="form-group">
                                <label for="Type">İsim</label>
                                <input type="text" id="Müsteri_isim" runat="server" class="form-control form-control-lg form-control-a" placeholder="Ad-Soyad">
                            </div>
                        </div>
                        <div class="col-md-6 mb-2">
                            <div class="form-group">
                                <label for="Type">Kullanıcı Adı</label>
                                <input type="text" id="Müsteri_mail" runat="server" class="form-control form-control-lg form-control-a" placeholder="Mail">
                            </div>
                        </div>
                        <div class="col-md-6 mb-2">
                            <div class="form-group">
                                <label for="Type">Şifre</label>
                                <input type="password" id="Müsteri_sifre" runat="server" class="form-control form-control-lg form-control-a" placeholder="Şifre">
                            </div>
                        </div>
                        <div class="col-md-6 mb-2">
                            <div class="form-group">
                                <label for="Type">Şifre Onay</label>
                                <input type="password" id="Müsteri_Sifre_Onay" runat="server" class="form-control form-control-lg form-control-a" placeholder="Şifre Onay">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label for="Type">Profil Resmi</label>
                            <asp:FileUpload class="form-control" ID="Resim" runat="server" />
                            <asp:HiddenField ID="HiddenFieldResim" runat="server" />
                        </div>
                        <br />
                        <br />
                        <br />
                        <div class="col-md-12">
                            <asp:Button ID="MüsteriKayit" OnClick="MüsteriKayit_Click" class="btn btn-b" runat="server" Text="Kayıt Ol" />
                        </div>
                        <asp:Label ID="LBLKayit" runat="server"></asp:Label>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="nav-footer">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#">Ana Sayfa</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Hakkımızda</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">Blog</a>
                                </li>

                                <li class="list-inline-item">
                                    <a href="Iletisim.aspx">İletişim</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="socials-a">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="credits">
                            Designed by <a href="#">Emre Direk</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <div id="preloader"></div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
